{
	"name": "web",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "cross-env NODE_ENV=development webpack --mode development",
		"build": "cross-env NODE_ENV=production webpack --mode production",
		"watch": "cross-env NODE_ENV=development webpack --mode development --watch",
		"start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
		"lint": "eslint --fix src/**/*",
		"format": "prettier --write src/**/*"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"npm run lint",
			"npm run format",
			"git add"
		],
		"*.{json,eslintrc}": [
			"npm run format",
			"git add"
		]
	},
	"browserslist": "> 0.25%, not dead",
	"author": "Dmitriy",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/preset-env": "^7.15.0",
		"@babel/preset-react": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@eslint-kit/eslint-config-base": "^2.1.2",
		"@eslint-kit/eslint-config-prettier": "^2.0.0",
		"@eslint-kit/eslint-config-react": "^2.0.0",
		"@eslint-kit/eslint-config-typescript": "^3.1.2",
		"@types/react": "^16.14.2",
		"@types/react-dom": "^16.9.10",
		"@types/webpack": "^4.41.26",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.4.1",
		"cross-env": "^7.0.3",
		"css-loader": "^5.1.0",
		"csv-loader": "^3.0.3",
		"eslint": "^7.20.0",
		"eslint-import-resolver-typescript": "^2.3.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-react-hooks": "^4.2.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.0.0",
		"husky": "^7.0.1",
		"less": "^3.12.2",
		"less-loader": "^8.0.0",
		"mini-css-extract-plugin": "^1.3.9",
		"optimize-css-assets-webpack-plugin": "^5.0.4",
		"prettier": "^2.1.2",
		"sass-loader": "^11.0.1",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^4.2.3",
		"ts-loader": "^8.0.17",
		"typescript": "^4.0.3",
		"webpack": "^5.24.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.2",
		"xml-loader": "^1.2.1"
	},
	"dependencies": {
		"@babel/polyfill": "^7.11.5",
		"@types/react-router": "^5.1.11",
		"@types/react-router-dom": "^5.1.7",
		"@types/styled-components": "^5.1.12",
		"@typescript-eslint/parser": "^4.14.0",
		"axios": "^0.21.1",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"babelify": "^8.0.0",
		"browserify": "^17.0.0",
		"dotenv-webpack": "^6.0.4",
		"formik": "^2.2.9",
		"postcss-loader": "^5.0.0",
		"react": "^17.0.0",
		"react-dom": "^17.0.0",
		"react-redux": "^7.2.4",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"redux": "^4.1.1",
		"redux-saga": "^1.1.3",
		"sass": "^1.32.8",
		"styled-components": "^5.3.0",
		"yup": "^0.32.9"
	}
}
